<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Aventuras no Maranhão</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Alessandra Lima</author>
    <author-email></author-email>
    <author-website>http://www.aventurasnoma.com</author-website>
    <app-id>aventurasnoma.com</app-id>
    <unique-id>ywbdvif1ty0z</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="contrast">Contrast</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1550</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Capa</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="118894481395934">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aless\OneDrive\Área de Trabalho\cenario imagens\bg1.png" />
        </object-type>
        <object-type name="casaroes" sid="620629662630180">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Centro\Ativo 14.png" />
        </object-type>
        <object-type name="calçada" sid="484987605962736">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="807228486840189" speed="5">
                    <frame duration="1" hotspotX="0.500522" hotspotY="0.501502" original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\cenario imagens\chao.png">
                        <collision-poly>
                            <point x="0.000162232" y="0.016129" />
                            <point x="0.5" y="0.0322581" />
                            <point x="0.999838" y="0.016129" />
                            <point x="0.999838" y="0.983871" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="819490933268975">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="579972840225853">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="611480624023595">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="392083216914665">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="912603408273055" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500621" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Assets\luis correndo\1.png" />
                    <frame duration="1" hotspotX="0.501312" hotspotY="0.500621" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Assets\luis correndo\2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500614" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Assets\luis correndo\3.png" />
                    <frame duration="1" hotspotX="0.500921" hotspotY="0.50062" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Assets\luis correndo\4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500614" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Assets\luis correndo\5.png" />
                </animation>
                <animation framecount="1" loop="0" name="stop" pingpong="0" repeatcount="1" repeatto="0" sid="786546587153714" speed="5">
                    <frame duration="1" hotspotX="0.500879" hotspotY="0.500593" original-source="C:\Users\aless\OneDrive\Área de Trabalho\cenario imagens\1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="527395662596357">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite2" sid="468883659875289">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="230774434640302">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="301014572315853" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="892878692363649">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="414098999862470">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Contrast">
                    <effect id="contrast" />
                </effect-type>
            </effects>
            <texture original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\cenario imagens\calcada.png" />
        </object-type>
        <object-type name="hud_tempo" sid="642428306548525">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Persist" sid="246633488647600">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="733157258914961" speed="5">
                    <frame duration="1" hotspotX="0.501139" hotspotY="0.505319" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Assets\hud_tempo\hud.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.981818" y="0.0427807" />
                            <point x="0.997727" y="0.994652" />
                            <point x="0.5" y="1" />
                            <point x="0.0181818" y="0.957219" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pergcoin" sid="897670109204674">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LineOfSight" sid="611111765420778">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="884213544606858" speed="0">
                    <frame duration="0" hotspotX="0.653333" hotspotY="0.502222" original-source="C:\Users\alles\OneDrive\Área de Trabalho\aventurasnomaranhao\2024\Designs Illustrator\Assets\pergcoin.png">
                        <collision-poly>
                            <point x="0.0684745" y="0.12616" />
                            <point x="0.633904" y="0.0131384" />
                            <point x="1" y="0.12616" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.926004" />
                            <point x="0.633904" y="0.995556" />
                            <point x="0.0078931" y="0.899922" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="823561835103659">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="302373811811785">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="149111650300910" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502262" original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\cenario imagens\platform_1.png">
                        <collision-poly>
                            <point x="0.0691748" y="0.0542986" />
                            <point x="0.930826" y="0.0452489" />
                            <point x="0.92233" y="0.886878" />
                            <point x="0.0606796" y="0.904977" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Magnet" sid="923843829175959">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="863729496136802" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50211" original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\cenario imagens\ima.png">
                        <collision-poly>
                            <point x="0.1" y="0.0970464" />
                            <point x="0.5" y="0.00421941" />
                            <point x="0.847826" y="0.147679" />
                            <point x="1" y="0.49789" />
                            <point x="0.856522" y="0.860759" />
                            <point x="0.5" y="0.995781" />
                            <point x="0.0956522" y="0.907173" />
                            <point x="0.778261" y="0.49789" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ContadorTempoText" sid="702847010978753">
            <plugin id="Text" />
        </object-type>
        <object-type name="hud_perg" sid="421735785907676">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="537261769983288" speed="5">
                    <frame duration="1" hotspotX="0.501139" hotspotY="0.505319" original-source="C:\Users\alles\OneDrive\Área de Trabalho\aventurasnomaranhao\2024\Designs Illustrator\Assets\hud_perg.png">
                        <collision-poly>
                            <point x="0.0022779" y="0.00531915" />
                            <point x="0.498861" y="0.00531915" />
                            <point x="0.981777" y="0.0425532" />
                            <point x="1" y="1" />
                            <point x="0.498861" y="1" />
                            <point x="0.0159453" y="0.962766" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ContadorPergaminhoText" sid="942466279435623">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground4" sid="120027495910680">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\Casaroes\rua do museu do reagge.png" />
        </object-type>
        <object-type name="Sprite8" sid="187027671666042">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="748094595530563" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500578" original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\Casaroes\rua do museu do reagge.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground5" sid="943371658880728">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\Casaroes\rua do museu do reagge.png" />
        </object-type>
        <object-type name="Sprite9" sid="799250323278843">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="279138088422109" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="271976505735344">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="401220422449850">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="306143138744339" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502262" original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\cenario imagens\platform_1.png">
                        <collision-poly>
                            <point x="0.0764563" y="0.0497738" />
                            <point x="0.896845" y="0.0452489" />
                            <point x="0.93568" y="0.864253" />
                            <point x="0.0582524" y="0.868778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="perg2" sid="475048123071829">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="759173867852565">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="810673285826518" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501742" original-source="C:\Users\alles\OneDrive\Área de Trabalho\aventurasnomaranhao\2024\Designs Illustrator\Assets\perg_narracao.png">
                        <collision-poly>
                            <point x="0.291193" y="0.357143" />
                            <point x="0.5" y="0.162021" />
                            <point x="0.792614" y="0.254355" />
                            <point x="0.809659" y="0.5" />
                            <point x="0.700284" y="0.632404" />
                            <point x="0.5" y="0.837979" />
                            <point x="0.205966" y="0.747387" />
                            <point x="0.180398" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground6" sid="304041228503726">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\CENARIO OPACO.png" />
        </object-type>
        <object-type name="TiledBackground7" sid="773605070908562">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite12" sid="397386448590905">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="573910018120778" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\TEXTO.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.998656" y="0.00144928" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="513712111682274">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="173538434884160">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="292334821380868" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\seta.png">
                        <collision-poly>
                            <point x="0.133333" y="0.237113" />
                            <point x="0.5" y="0.237113" />
                            <point x="0.849275" y="0.268041" />
                            <point x="0.998551" y="0.5" />
                            <point x="0.849275" y="0.731959" />
                            <point x="0.5" y="0.762887" />
                            <point x="0.133333" y="0.762887" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="289991003054579">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="bglitoranea" sid="197325383849156">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\alles\OneDrive\Área de Trabalho\aventurasnomaranhao\2024\Designs Illustrator\Litorânea\litoranea cenario.png" />
        </object-type>
        <object-type name="TiledBackground9" sid="254623720953366">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\praia.png" />
        </object-type>
        <object-type name="TiledBackground10" sid="462018470131003">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\vendedor de agua de coco.png" />
        </object-type>
        <object-type name="Sprite14" sid="956607296249725">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="205784067051262">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="813503378187000" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgcapa" sid="674783362374297">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Capa_Jogo.png" />
        </object-type>
        <object-type name="bg_menu" sid="835093057932683">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Menu\MenuBackground.png" />
        </object-type>
        <object-type name="jogar_b" sid="157680605294777">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="433831206923502" speed="0">
                    <frame duration="1" hotspotX="0.501319" hotspotY="0.5" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Menu\Buttons\ButtonJogar.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Menu\Buttons\ButtonJogarHover.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Menu\Buttons\ButtonJogarFocus.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sobre_button" sid="822490110871235">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="481010497382452" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Menu\Buttons\ButtonSobre.png">
                        <collision-poly>
                            <point x="0.0131579" y="0.0595238" />
                            <point x="0.5" y="0.0119048" />
                            <point x="0.986842" y="0.0595238" />
                            <point x="0.986842" y="0.940476" />
                            <point x="0.5" y="0.988095" />
                            <point x="0.0131579" y="0.940476" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501319" hotspotY="0.5" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Menu\Buttons\ButtonSobreHover.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Menu\Buttons\ButtonSobreFocus.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="673618533393816">
            <plugin id="Audio" />
        </object-type>
        <object-type name="TiledBackground13" sid="659779163114156">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground14" sid="821233702984594">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\litoranea cenario.png" />
        </object-type>
        <object-type name="Sprite15" sid="103502442643196">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="746225659766061" speed="5">
                    <frame duration="1" hotspotX="0.500671" hotspotY="0.5" original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\TEXTO 2.png">
                        <collision-poly>
                            <point x="0.00134228" y="0.00144928" />
                            <point x="0.998658" y="0.00144928" />
                            <point x="0.998658" y="0.998551" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="507610188597196">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="248608645689165" speed="5">
                    <frame duration="1" hotspotX="0.502959" hotspotY="0.502959" original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\B MENU.png">
                        <collision-poly>
                            <point x="0.00591716" y="0.00591716" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="moeda2" sid="130163407943240">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="215190724562752" speed="0">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.504065" original-source="C:\Users\alles\OneDrive\Área de Trabalho\aventurasnomaranhao\2024\Designs Illustrator\Assets\pergcoin.png">
                        <collision-poly>
                            <point x="0.164706" y="0.122807" />
                            <point x="0.494118" y="0.00877193" />
                            <point x="0.835294" y="0.122807" />
                            <point x="0.988235" y="0.5" />
                            <point x="0.905882" y="0.929825" />
                            <point x="0.494118" y="1" />
                            <point x="0.129412" y="0.903509" />
                            <point x="0.0117647" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="872996338771409">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="857289006132401" speed="5">
                    <frame duration="1" hotspotX="0.50303" hotspotY="0.5" original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\cenario imagens\poste.png">
                        <collision-poly>
                            <point x="0.218182" y="0.0511364" />
                            <point x="0.49697" y="0" />
                            <point x="0.793939" y="0.0482955" />
                            <point x="0.563636" y="0.5" />
                            <point x="0.8" y="0.953125" />
                            <point x="0.49697" y="0.99858" />
                            <point x="0.206061" y="0.951705" />
                            <point x="0.436364" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="857195824282081">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="402081638698842" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\cenario imagens\placa.png">
                        <collision-poly>
                            <point x="0.0105263" y="0.0135135" />
                            <point x="0.5" y="0" />
                            <point x="0.989474" y="0.0135135" />
                            <point x="0.989474" y="0.986486" />
                            <point x="0.5" y="1" />
                            <point x="0.0105263" y="0.986486" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="538280628369929">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="761382433821567" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\cenario imagens\Ativo 5.png">
                        <collision-poly>
                            <point x="0.106838" y="0.0502008" />
                            <point x="0.5" y="0.442771" />
                            <point x="0.49359" y="0.237952" />
                            <point x="0.876068" y="0.5" />
                            <point x="0.955128" y="0.978916" />
                            <point x="0.5" y="0.5" />
                            <point x="0.0961538" y="0.954819" />
                            <point x="0.215812" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="perg" sid="621001659414132">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="966695843425566">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="580085029988050" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501742" original-source="C:\Users\alles\OneDrive\Área de Trabalho\aventurasnomaranhao\2024\Designs Illustrator\Assets\perg_narracao.png">
                        <collision-poly>
                            <point x="0.0838926" y="0.112108" />
                            <point x="0.5" y="0" />
                            <point x="0.95302" y="0.0627803" />
                            <point x="0.885906" y="0.497758" />
                            <point x="0.892617" y="0.856502" />
                            <point x="0.5" y="1" />
                            <point x="0.0637584" y="0.914798" />
                            <point x="0.201342" y="0.497758" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hud_magnet" sid="101145885254689">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="457172257522633" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502674" original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\cenario imagens\ barraIma.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.981818" y="0.0427807" />
                            <point x="0.997727" y="0.994652" />
                            <point x="0.5" y="1" />
                            <point x="0.0181818" y="0.957219" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite18" sid="910689019775637">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LineOfSight" sid="507274930264711">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="v_parado" pingpong="0" repeatcount="1" repeatto="0" sid="373423316170633" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500548" original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\cenario imagens\vilão.png">
                        <collision-poly>
                            <point x="0.215789" y="0.0449069" />
                            <point x="0.5" y="0" />
                            <point x="0.868421" y="0.0273823" />
                            <point x="0.952632" y="0.499452" />
                            <point x="0.947368" y="0.989047" />
                            <point x="0.5" y="1" />
                            <point x="0.142105" y="0.970427" />
                            <point x="0.0473684" y="0.499452" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="v_andando" pingpong="0" repeatcount="1" repeatto="0" sid="158458522900835" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\cenario imagens\vilao1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500595" original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\cenario imagens\vilao2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500588" original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\cenario imagens\vilao3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_cena0" sid="319177274624881">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Menu\Narrativa_Luis.png" />
        </object-type>
        <object-type name="seta_seguinte" sid="967977993195772">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="700717093521876">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="482939031289042" speed="5">
                    <frame duration="1" hotspotX="0.501894" hotspotY="0.50165" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Menu\Arrow.png">
                        <collision-poly>
                            <point x="0" y="0.237624" />
                            <point x="0.672348" y="0.244224" />
                            <point x="0.670455" y="0.00660066" />
                            <point x="1" y="0.49835" />
                            <point x="0.670455" y="1" />
                            <point x="0.672348" y="0.765677" />
                            <point x="0" y="0.762376" />
                            <point x="0.00189394" y="0.49835" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground16" sid="758262708366844">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aless\OneDrive\Área de Trabalho\citizen jogo\cenario imagens\calcada.png" />
        </object-type>
        <object-type name="texto_cena0" sid="886732277610474">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="542901688021822">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="TiledBackground17" sid="202470144119569">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="bg_cena1" sid="433478753852447">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Menu\Narrativa_Luis.png" />
        </object-type>
        <object-type name="Text4" sid="381182750132408">
            <plugin id="Text" />
        </object-type>
        <object-type name="texto_cena1" sid="263815297028320">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="textoLuiz" sid="132586917099055" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="328374447945135">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ShadowLight" sid="621524153983834">
            <plugin id="shadowlight" />
        </object-type>
        <object-type name="bg_sobre" sid="674676133168000">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Menu\menu sobre.png" />
        </object-type>
        <object-type name="btn_voltar" sid="126340202646032">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="113300852648594">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="295738693305165" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50165" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Menu\ArrowVoltar.png">
                        <collision-poly>
                            <point x="0.320755" y="0.0164473" />
                            <point x="0.332075" y="0.233553" />
                            <point x="0.998113" y="0.236842" />
                            <point x="0.998113" y="0.496711" />
                            <point x="0.998113" y="0.759868" />
                            <point x="0.328302" y="0.746711" />
                            <point x="0.333962" y="0.986842" />
                            <point x="0.00188679" y="0.496711" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_creditos" sid="474173308641525">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Menu\menu creditos.png" />
        </object-type>
        <object-type name="creditos_button" sid="517491666917486">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="900018875064058" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Menu\Buttons\ButtonCreditos.png">
                        <collision-poly>
                            <point x="0.0131579" y="0.0595238" />
                            <point x="0.5" y="0.0238095" />
                            <point x="0.986842" y="0.0595238" />
                            <point x="0.986842" y="0.940476" />
                            <point x="0.5" y="0.988095" />
                            <point x="0.0105263" y="0.952381" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Menu\Buttons\ButtonCreditosHover.png" />
                    <frame duration="1" hotspotX="0.501199" hotspotY="0.5" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Menu\Buttons\ButtonCreditosFocus.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sairpromenu" sid="121184418249895">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="174401483614480" speed="0">
                    <frame duration="1" hotspotX="0.502959" hotspotY="0.5" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Menu\Buttons\ButtonMenuDefault.png">
                        <collision-poly>
                            <point x="0.0232558" y="0.047619" />
                            <point x="0.5" y="0.0238095" />
                            <point x="0.976744" y="0.047619" />
                            <point x="0.976744" y="0.952381" />
                            <point x="0.5" y="0.988095" />
                            <point x="0.0174419" y="0.964286" />
                            <point x="0.00581395" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Menu\Buttons\ButtonMenuHover.png" />
                    <frame duration="1" hotspotX="0.502674" hotspotY="0.5" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Menu\Buttons\ButtonMenuFocus.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="764871764855992">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="853284300229407" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spritehudtempo" sid="986910799318646">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="651162446515729" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503448" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Assets\hud_tempo\1.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.00689655" />
                            <point x="0.990741" y="0.00689655" />
                            <point x="0.574074" y="0.496552" />
                            <point x="0.990741" y="0.993103" />
                            <point x="0.00925926" y="0.993103" />
                            <point x="0.416667" y="0.496552" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.50303" hotspotY="0.502793" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Assets\hud_tempo\2.png" />
                    <frame duration="1" hotspotX="0.503401" hotspotY="0.504673" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Assets\hud_tempo\3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503448" original-source="C:\Users\alles\OneDrive\Área de Trabalho\Citizen Luis\citizen jogo\Designs Illustrator\Assets\hud_tempo\4.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ContadorMagnetTexto" sid="705670998317329">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="187092619334301">
            <plugin id="Touch" />
        </object-type>
        <object-type name="vilao_narrativa" sid="311302652326495">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="438146103204793">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="490289811410658" speed="5">
                    <frame duration="1" hotspotX="0.502075" hotspotY="0.500548" original-source="C:\Users\alles\OneDrive\Área de Trabalho\aventurasnomaranhao\2024\Designs Illustrator\Assets\vilaocomperg.png">
                        <collision-poly>
                            <point x="0.952632" y="0.499452" />
                            <point x="0.947368" y="0.989047" />
                            <point x="0.5" y="1" />
                            <point x="0.142105" y="0.970427" />
                            <point x="0.0473684" y="0.499452" />
                            <point x="0.215789" y="0.0449069" />
                            <point x="0.5" y="0" />
                            <point x="0.868421" y="0.0273823" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite20" sid="769973557863523">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="245084516511048" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="perg_narrativa" sid="712264039951022">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="661021226541752">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Sine" sid="765105628306219">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="765727481123555" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alles\OneDrive\Área de Trabalho\aventurasnomaranhao\2024\Designs Illustrator\Assets\perg_narracao.png">
                        <collision-poly>
                            <point x="0.291193" y="0.357143" />
                            <point x="0.5" y="0.162021" />
                            <point x="0.792614" y="0.254355" />
                            <point x="0.809659" y="0.5" />
                            <point x="0.700284" y="0.632404" />
                            <point x="0.5" y="0.837979" />
                            <point x="0.205966" y="0.747387" />
                            <point x="0.180398" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="regressive_counter" sid="820832133156343">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="regressive_counter_var" sid="405164302958422" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="shadowcounter" sid="658658604717381">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="122521434775736" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Capa.xml</layout>
        <layout>Menu.xml</layout>
        <layout>Sobre.xml</layout>
        <layout>Creditos.xml</layout>
        <layout>Cena0.xml</layout>
        <layout>Cena1.xml</layout>
        <layout>Cena2.xml</layout>
        <layout>Cena3.xml</layout>
        <layout>Layout 1.xml</layout>
        <layout>centro historico.xml</layout>
        <layout>cenario opaco.xml</layout>
        <layout>cenario lito.xml</layout>
        <layout>cenario opaco2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>JogoEvent.xml</event-sheet>
        <event-sheet>Menu Event.xml</event-sheet>
        <event-sheet>Capa Event.xml</event-sheet>
        <event-sheet>Narrativa Event.xml</event-sheet>
        <event-sheet>Creditos e Sobre Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Mouse" uid="31" />
        <global-instance type="Audio" uid="27">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="45">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="fx_teclado.ogg" />
        <file name="cena0- lily.ogg" />
        <file name="Luiz_nar_1_otto.ogg" />
        <file name="luiz_nar_2_otto.ogg" />
        <file name="luiz_nar_3_otto.ogg" />
        <file name="nar_nar_2_lily.ogg" />
        <file name="magic-sparkle-190030.ogg" />
        <file name="nar_nar_3_lily.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Sao Luis Dream.ogg" />
        <file name="Journey to Save São Luís - Litoranea.ogg" />
        <file name="Save the city Sao Luis from Forgetfulness and negletion. - Centro.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
